

.about-us {

}

.about-us-banner {
    min-height: 200px;
    background-image: url('../../assets/images/bird-flock-banner.jpg'); 
    background-size: cover;
    border-bottom: 1px solid #d4d4d4;
}

.about-us-body {
    width: 100%;
    display: flex;
    justify-content: center;
}

.aub-info-wrapper {
    width: 70em;
    max-width: 70em;
}

.aub-info {

}

.aub-info-content {
    margin-top: 20px;
}

.about-us-title-wrapper {
    margin-top : 80px
}

.about-us-title {
    font-size: 50px;
}

.about-us-info {
    /* font-size: 25px; */
    font-size: 1.5em;
    color: #828282;
    font-weight: 300;
}

.platform-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.platform-section-title-wrapper {
    margin-top : 150px
}

.platform-section-title {
    font-size: 50px;
}

.ps-info-wrapper {
    width: 70em;
    max-width: 70em;
}

.ps-info {

}

.platform-section-rows {
    width: 100%;
    padding-top: 0em;
}

.ps-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
    width: 100%;
    min-height: 400px;
    margin-top: 3em;
}

.ps-row-left {
    width: 100%;
    display: flex;
    align-items: center;
}

.ps-row-right {
    width: 100%;
    display: flex;
    align-items: center;
}

.oci-info-container-l {
    display: flex;
    flex-direction: column;
}

.oci-info-container-r {
    display: flex;
    flex-direction: column;
}

.oci-pre-info {
    font-size: 20px;
    color: #1890ff;
}

.oci-title-info {
    font-size: 28px;
    font-weight: 700;
    margin-top: 0.5em;
    max-width: 70%;
}

.oci-sub-info {
    font-size: 18px;
    color: #6f6f6f;
    margin-top: 1em;
    max-width: 80%;
}

.oci-image-container {
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.channels-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cs-info-wrapper {
    width: 70em;
    max-width: 70em;
}

.cs-info {

}

.cs-title-wrapper {
    margin-top : 150px
}

.cs-title {
    font-size: 50px;
}

.cs-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
    width: 100%;
    min-height: 400px;
    margin-top: 3em;
}

.cs-row-left {
    width: 100%;
    display: flex;
    align-items: center;
}

.cs-row-right {
    width: 100%;
    display: flex;
    align-items: center;
}
