



.homepage {

}

.landing-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 800px;
}

.landing-section-left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.landing-section-right {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 50px;
}

.landing-section-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.landing-section-title {
    text-align: center;
}

.landing-section-title-text {
    text-align: center;
    font-size: 50px
}

.landing-section-description-text {
    text-align: center;
    font-size: 20px;
    color: #696969;
}

.landing-section-description {
    text-align: center;
    margin-top: 30px;
}

.landing-section-btn-container {
    margin-top: 20px;
}

.landing-section-info-container {
    margin-top: 40px;
    display: flex;
    max-width: 600px;
}

.landing-info-text {
    margin-left: 5px
}

.landing-info-wrapper {
    margin: 0px 20px
}

.landing-img {
    width: 800px;
    height: 550px;
    background-image: url('../../assets/images/desktop_email_campaign_w_text_message.png'); 
    background-size: cover;
    background-color: #188fff22;
    border-radius: 20px;
}

.text-msg-section {
    min-height: 500px;
    display: flex;
    width: 100%;
    margin-top: 50px
}

.text-msg-section-left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.text-msg-section-left-content {

}

.text-msg-section-right {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tm-section-pre-text {
    font-size: 14px;
}

.large-text-container {
    margin-top: 20px
}

.tm-section-large-text {
    font-size: 42px;
}

.sub-text-container {
    margin-top: 30px
}

.tm-section-sub-text {
    font-size: 16px;
}

.details-text-container {
    margin-top: 20px;
    background-color: #F3F3F3;
    padding: 5px;
    border-radius: 20px;
}

.start-for-free-text-container {
    margin-top: 20px;
    color: var(--primary-blue);
}

.sff-btn:hover {
    cursor: pointer;
}

.ml-10 {
    margin-left: 10px;
}

.text-msg-right-panel {
    height: 450px;
    width: 450px;
    background-color: #188fff22;    
    position: relative;
    border-radius: 20px;
}

.text-msg-right-panel-img {
    height: 400px;
    width: 350px;
    background-image: url('../../assets/images/iphone_frame_1_transp_bg_white_fill_w_basic_messages.png'); 
    background-size: cover;
    background-position: center top;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.email-section {
    min-height: 500px;
    display: flex;
    width: 100%;
    margin-top: 100px
}

.email-section-left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.email-section-right {
    width: 100%;
    display: flex;
    justify-content: center;
}

.email-left-panel {
    height: 450px;
    width: 450px;
    background-color: #188fff22;
    border-radius: 20px;
    overflow: hidden;
}

.email-left-panel-img {
    height: 475px;
    width: 475px;
    background-image: url('../../assets/images/desktop_email_campaign_form_w_table_snippet_2.png'); 
    background-size: cover;
    /* position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); */
}

.email-section-right-content {

}

.email-section-pre-text {
    font-size: 14px;
}

.email-section-large-text {
    font-size: 42px;
}

.email-section-sub-text {
    font-size: 16px;
}

.get-started-section {
    min-height: 200px;
    margin-bottom: 100px;
}

.get-started-info-section {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.gsis-content {

}

.gsis-text-container {
    display: flex;
    justify-content: center;
}

.gsis-title-text {
    font-size: 50px;
    font-weight: 300;
}

.gsis-tcb {
    margin-top: 10px;
}

.gsis-description-text {
    color: #676767;
}

.gsis-guide-text {
    color: #1890FF;
}

.get-started-cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    margin: 0px 50px;
    margin-top: 100px !important;
}

.gs-card {
    background-color: #F5F5F5;
    border-radius: 20px;
    min-height: 200px;
}

.gs-card-text {
    margin-top: 10px
}

.gs-card-text-row {
    display: flex;
    justify-content: center;
}

.gs-card-title {
    font-size: 16px;
    font-weight: 700;
}

.gs-card-subtitle {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.pricing-section {
    margin-top: 50px;
    margin-bottom: 100px;
}

.pricing-info-text-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.simple-pricing-text {
    font-size: 50px;
}

.sp-row {
    display: flex;
    justify-content: center;
}

.pricing-description {
    display: flex;
    text-align: center;
}

.twi-txt {
    margin-top: 20px;
}

.pdtc {
    margin-top: 10px
}

.pricing-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 50px 100px
}

.pricing-card {
    border: 1px solid #dfdfdf;
    min-height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pc-top {
    padding: 10px
}

.tier-title-text {
    font-size: 25px;
}

.tier-contact-limit-text {
    color: #777777
}

.pc-bottom {
    padding: 10px
}

.amount-text {
   font-size: 30px 
}

.a-month-text {
    margin-left: 3px;
    color: #999999;
}